{
    "cSpell.words": [
        "Appender",
        "Subquery",
        "VARCHAR",
        "bigdecimal",
        "chrono",
        "ctes",
        "dcli",
        "favicon",
        "logfile",
        "readline",
        "rustyline",
        "sess",
        "sqlparser",
        "sqlx",
        "subcommand"
    ]
}